{
    "extends": "@tsconfig/node24/tsconfig.json",
    "compilerOptions": {
        "rootDir": "src", //source code lives here
        "outDir": "dist" //compiled (bundled as I learned bf) code will live here
    }
}
